[Unit]
Description=readsbstats monthly DB integrity_check
OnFailure=notify-telegram@%n.service

[Service]
Type=oneshot
User=readsbstats
Group=readsbstats
ExecStart=/opt/readsbstats/venv/bin/python /opt/readsbstats/scripts/check_db.py --mode full
WorkingDirectory=/opt/readsbstats
# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/mnt/ext/readsbstats
TimeoutStartSec=600

# Audit-13 A13-046: kernel + namespace hardening.
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=

StandardOutput=journal
StandardError=journal
SyslogIdentifier=readsbstats-dbcheck-full
