[Unit]
Description=readsbstats ADS-B History Web Server
After=network.target readsbstats-collector.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=readsbstats
Group=readsbstats
WorkingDirectory=/opt/readsbstats
ExecStart=/opt/readsbstats/venv/bin/uvicorn readsbstats.web:app \
    --host 127.0.0.1 \
    --port 8080 \
    --workers 1 \
    --root-path /stats \
    --log-level warning
Restart=on-failure
RestartSec=5

# Shared opt-in VDL2 flag (one file gates web surfaces + the ingest service).
# Optional (`-`): absent ⇒ feature off. See systemd/readsbstats-vdl2.env.example.
EnvironmentFile=-/etc/readsbstats/vdl2.env

CPUQuota=50%
# Bumped from 384M → 1024M on 2026-05-16: the /api/map/heatmap endpoint
# scans + GROUPs over millions of positions on a busy receiver, and the
# in-memory sort/hash for the aggregate easily exceeds 384M during the
# first uncached request — OOM-killing the worker. Pi 4 has 8GB and a
# steady-state utilisation around 1.7GB, so 1GB for this service is well
# within budget and leaves room for occasional 30d/all-window peaks.
MemoryMax=1024M
Nice=10

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/mnt/ext/readsbstats

# Audit-13 A13-046: kernel + namespace hardening. See collector unit
# comments. MemoryDenyWriteExecute omitted — DuckDB JIT touches W^X.
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=

StandardOutput=journal
StandardError=journal
SyslogIdentifier=readsbstats-web

[Install]
WantedBy=multi-user.target
